{
  "author": "AJ ONeal <coolaj86@gmail.com> (http://coolaj86.info/)",
  "name": "fs.extra",
  "description": "fs.move and fs.copy for Node.JS",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/coolaj86/node-examples-js.git"
  },
  "main": "fs.extra",
  "scripts": {
    "test": "node test.js"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {
    "sequence": "*"
  },
  "licenses": [
    { 
        "type": "MIT",
        "url" : "http://www.opensource.org/licenses/mit-license.php"
    }, 
    {
        "type": "Apache License, Version 2.0",
        "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ]
}
